<!DOCTYPE html>
<html>
	<head>
		<title>Registration from</title>
		<style >

		body{
			color:black;
			background-color:lightgrey;	
			border: 20px;
			padding: 5px;

		}
		
		.h1{
			font-size:50px;
			font-weight:bold;
			font-family:gadugi;
			color:#043443;
		}
		.h3{
			font-size:30px;
			font-weight:bold;
			font-family:gadugi;
			color:green;
		}

		.button{
			background-color:#336699;
			font-size:20px;
			font-family:gadugi;
			color:black;
			border-radius:5px;
			padding:5px 10px;
			width:255px;
			cursor:pointer;
			border:0px;
		}
		
		.button:hover{
			color:white;
			background-color:green;
		}
		
		
		.textbox{
			font-size:20px;
			background-color:white;
			padding:5px;
			border-radius:5px;
			color:black;
			border:0px;
			
		}
		.ad{
			font-size:20px;
			background-color:white;
			padding:5px;
			border-radius:5px;
			color:black;
			border:0px;
			height:50px;
			width:auto;
                }
			
		
		
		</style>
    </head>
	<body>
		<center>
			 	<h1>Registration from for Patient</h1>
			 	<h3>Personal information</h3>
			 	<h4>Name of the Patient:*</h4>
				<input class="textbox" type="text"  placeholder=""><br>
				   <p>Gender:*
						<input type="radio" name="gender" value="male" checked> Male
					 	<input type="radio" name="gender" value="female"> Female
					  	<input type="radio" name="gender" value="other"> Other
					 </p>
				   <p>Age:*<p/>
				<input class="textbox" type="text" id="password" placeholder="">
				   <p> Address:</p>
				<input class="ad" type="text" placeholder="">
				   <p>Contuct Number:*</p>
				<input class="textbox" type="text" id="password" placeholder="">
				   <p>Occupation:</p>
				<input class="textbox" type="text" id="password" placeholder=""><br><br>
				   <p><b>Username:*<b><p/>
				
				<input class="textbox" type="text" id="Username" placeholder=""><br><br>
				   <p><b>Passward:*<b><p/>
				<input class="textbox" type="password" id="Password" placeholder=""><br><br>

				<input class="button" type="button" value="Submit" onClick="click"> 
                </center>
        

 
	</body>
        
</html>